#components-grid-demo-playground [class~='ant-col'] {
  background: transparent;
  border: 0;
}
#components-grid-demo-playground [class~='ant-col'] > div {
  height: 120px;
  font-size: 14px;
  line-height: 120px;
  background: #0092ff;
  border-radius: 4px;
}
#components-grid-demo-playground pre {
  padding: 8px 16px;
  font-size: 13px;
  background: #f9f9f9;
  border-radius: 6px;
}
#components-grid-demo-playground pre.demo-code {
  direction: ltr;
}
#components-grid-demo-playground .ant-col {
  padding: 0;
}
.main-card-small {
  width: 90%;
  height: 200px;
}
.main-card-small-title {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-left: 10px;
}
.main-card-small-text {
  font-size: 14px;
  font-weight: 300;
  color: #000;
  margin-left: 10px;
}